wooplr-bean/src/main/java/com/ubiquity/common/jaxb/ecomm/ecommstore.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="ecommerceStoreJAXB">
        <xs:sequence>

            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="shortName" type="xs:string" minOccurs="0"/>
            <xs:element name="email" type="xs:string" minOccurs="0"/>

            <xs:element name="logo_pid" type="xs:string"/>
            <xs:element name="banner_pid" type="xs:string"/>
            <xs:element name="producerCode" type="xs:string"/>
            <xs:element name="website" type="xs:string"/>
            <xs:element name="facebookLink" type="xs:string"/>
            <xs:element name="type" type="xs:int"/>

            <xs:element name="affiliate" type="xs:boolean"/>
            <xs:element name="affilCode" type="xs:string"/>

            <xs:element name="isSeller" type="xs:boolean"/>
            <xs:element name="producerId" type="xs:long"/>
            <xs:element name="notes" type="xs:string"/>
            <xs:element name="twitterHandle" type="xs:string"/>
            <xs:element name="multiName" type="xs:string" nillable="true" minOccurs="0"
                        maxOccurs="unbounded"/>
            <xs:element name="ecommerceStoreJAXB" type="xs:string"/>
            <xs:element name="domainName" type="xs:string" minOccurs="0"/>
            <xs:element name="webLink" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ecommerceStoreSmallJAXB">
        <xs:sequence>


            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="domainName" type="xs:string" minOccurs="0"/>
            <xs:element name="webLink" type="xs:string" minOccurs="0"/>

        </xs:sequence>
    </xs:complexType>

</xs:schema>

