wooplr-bean/src/main/java/com/ubiquity/common/jaxb/ecomm/ecomm.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="ecommerceProductJAXB">
        <xs:sequence>
            <xs:element name="category_name" type="xs:string" minOccurs="0"/>
            <xs:element name="category" type="xs:long" minOccurs="0"/>

            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="model" type="xs:string" minOccurs="0"/>
            <xs:element name="manufacture" type="xs:string" minOccurs="0"/>
            <xs:element name="unique_id" type="xs:string" minOccurs="0"/>
            <xs:element name="product_url" type="xs:string"/>
            <xs:element name="image_pid" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="image_url_small" type="xs:string"/>
            <xs:element name="image_url_large" type="xs:string"/>
            <xs:element name="sku_name" type="xs:string"/>
            <xs:element name="sku_description" type="xs:string"/>
            <xs:element name="sku_id" type="xs:string" minOccurs="0"/>
            <xs:element name="mpn" type="xs:string"/>
            <xs:element name="sales_price" type="xs:double"/>
            <xs:element name="retail_price" type="xs:double"/>
            <xs:element name="taxcode" type="xs:string"/>
            <xs:element name="discount" type="xs:boolean"/>
            <xs:element name="color" type="xs:string"/>
            <xs:element name="size" type="xs:string"/>
            <xs:element name="inventory" type="xs:integer"/>
            <xs:element name="fullfillment" type="xs:string"/>
            <xs:element name="shipping_charge" type="xs:string"/>
            <xs:element name="sku_image_url" type="xs:string"/>
            <xs:element name="store" type="xs:string" minOccurs="0"/>
            <xs:element name="storeId" type="xs:long"/>
            <xs:element name="createDate" type="xs:dateTime"/>
            <xs:element name="available" type="xs:boolean"/>
            <xs:element name="rank" type="xs:double"/>
            <xs:element name="subcategory" type="xs:string" minOccurs="0"/>
            <xs:element name="subcategory2" type="xs:string" minOccurs="0"/>
            <xs:element name="prodtag" type="xs:string" minOccurs="0"/>
            <xs:element name="relptag" type="xs:string" minOccurs="0"/>
            <xs:element name="gender" type="xs:string" minOccurs="0"/>
            <xs:element name="sizingChartUrl" type="xs:string" minOccurs="0"/>
            <xs:element name="curated" type="xs:boolean" minOccurs="0"/>
            <xs:element name="stylingTips" type="xs:string" minOccurs="0"/>
            <xs:element name="staffPick" type="xs:boolean" minOccurs="0"/>
            <xs:element name="attribute" type="ecommProductAttributeJAXB" minOccurs="0"/>
            <xs:element name="webLink" type="xs:string"/>
            <xs:element name="affiliateUrl" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ecommProductJAXB">
        <xs:sequence>
            <xs:element name="category_name" type="xs:string" minOccurs="0"/>
            <xs:element name="category" type="xs:long" minOccurs="0"/>

            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="model" type="xs:string" minOccurs="0"/>
            <xs:element name="manufacture" type="xs:string" minOccurs="0"/>
            <xs:element name="unique_id" type="xs:string" minOccurs="0"/>
            <xs:element name="product_url" type="xs:string"/>
            <xs:element name="image_pid" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="image_url_small" type="xs:string"/>
            <xs:element name="image_url_large" type="xs:string"/>
            <xs:element name="createDate" type="xs:dateTime"/>
            <xs:element name="rank" type="xs:double"/>
            <xs:element name="subcategory" type="xs:string" minOccurs="0"/>
            <xs:element name="subcategory2" type="xs:string" minOccurs="0"/>
            <xs:element name="prodtag" type="xs:string" minOccurs="0"/>
            <xs:element name="relptag" type="xs:string" minOccurs="0"/>
            <xs:element name="gender" type="xs:string" minOccurs="0"/>
            <xs:element name="sizingChartUrl" type="xs:string" minOccurs="0"/>
            <xs:element name="curated" type="xs:boolean" minOccurs="0"/>
            <xs:element name="stylingTips" type="xs:string" minOccurs="0"/>
            <xs:element name="staffPick" type="xs:boolean" minOccurs="0"/>
            <xs:element name="attribute" type="ecommProductAttributeJAXB" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ecommProductSKUJAXB">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="productId" type="xs:long"/>
            <xs:element name="sku_name" type="xs:string"/>
            <xs:element name="sku_description" type="xs:string"/>
            <xs:element name="sku_id" type="xs:string" minOccurs="0"/>
            <xs:element name="mpn" type="xs:string"/>
            <xs:element name="sales_price" type="xs:double"/>
            <xs:element name="retail_price" type="xs:double"/>
            <xs:element name="taxcode" type="xs:string"/>
            <xs:element name="discount" type="xs:boolean"/>
            <xs:element name="color" type="xs:string"/>
            <xs:element name="size" type="xs:string"/>
            <xs:element name="inventory" type="xs:integer"/>
            <xs:element name="fullfillment" type="xs:string"/>
            <xs:element name="shipping_charge" type="xs:string"/>
            <xs:element name="sku_image_url" type="xs:string"/>
            <xs:element name="createDate" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ecommerceProductLimitedJAXB">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="storeName" type="xs:string"/>
            <xs:element name="storeId" type="xs:long"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="discount" type="xs:int"/>
            <xs:element name="stock" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="ecommProductAttributeJAXB">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

