wooplr-bean/src/main/java/com/ubiquity/common/jaxb/personalization/personalizationStream.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:cs="http://www.w3.org/2001/XMLSchema"
           jaxb:version="1.0">
    <!--jaxb:extensionBindingPrefixes="xjc"-->
    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings generateIsSetMethod="true">
                <xjc:serializable uid="12347"/>
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:complexType name="AttributeTag">
        <xs:sequence>
            <xs:element name="attribute" type="xs:string" nillable="false" />
            <xs:element name="attributeValue" type="xs:string" nillable="false" />
            <xs:element name="tagWeight" type="xs:double" nillable="false" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CSPFeedEntry">
        <xs:sequence>
            <xs:element name="activityString" type="xs:string" nillable="false" />
            <xs:element name="objectId" type="xs:string" nillable="true" />
            <xs:element name="objectType" type="xs:string" nillable="true" />
            <xs:element name="subjectIds" type="xs:string" nillable="false" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="attributeTags" type="AttributeTag" nillable="false" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>