wooplr-bean/src/main/java/com/ubiquity/common/jaxb/rating/rating.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">


   <xs:complexType name="ratingJAXB">
      <xs:sequence>
         <xs:element name="id" type="xs:long" minOccurs="0"/>
         <xs:element name="avgrating" type="xs:double" minOccurs="0"/>
         <xs:element name="count" type="xs:long" minOccurs="0"/>
         <xs:element name="type" type="xs:long" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="userRatingJAXB">
      <xs:sequence>
         <xs:element name="userId" type="xs:long" minOccurs="0"/>
         <xs:element name="rating" type="xs:double" minOccurs="0"/>
         <xs:element name="id" type="xs:long" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>

    <xs:complexType name="producerProductCombinedJAXB">
      <xs:sequence>
         <xs:element name="producerProductRating" type="ratingJAXB" minOccurs="0"/>
         <xs:element name="userRating" type="userRatingJAXB" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>