wooplr-bean/src/main/java/com/ubiquity/common/jaxb/admin/admin.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="pointControlJAXB">
    <xs:sequence>
      <xs:element name="dealLimit" type="xs:int"/>
      <xs:element name="dealSuggest" type="xs:boolean"/>
      <xs:element name="dealSuggestionPoints" type="xs:int"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="reviewLimit" type="xs:int"/>
      <xs:element name="reviewSuggest" type="xs:boolean"/>
      <xs:element name="reviewSuggestionPoints" type="xs:int"/>
      <xs:element name="sweepstakes" type="xs:boolean"/>
      <xs:element name="webInviteRefer" type="xs:boolean"/>
      <xs:element name="websiteInviteLimit" type="xs:int"/>
      <xs:element name="websiteSuggestionPoints" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

