wooplr-bean/src/main/java/com/ubiquity/common/jaxb/points/points.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="sponsoredPointsJAXB">
        <xs:sequence>
            <xs:element name="actionUrl" type="xs:string" minOccurs="0"/>
            <xs:element name="active" type="xs:boolean"/>
            <xs:element name="admin" type="xs:boolean"/>
            <xs:element name="display" type="xs:string" minOccurs="0"/>
            <xs:element name="endDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="entityId" type="xs:long" minOccurs="0"/>
            <xs:element name="entityType" type="xs:string" minOccurs="0"/>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="points" type="xs:int" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="sponsorType" type="xs:string" minOccurs="0"/>
            <xs:element name="startDate" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pointsJAXB">
        <xs:sequence>
            <xs:element name="byAdmin" type="xs:boolean" minOccurs="0"/>
            <xs:element name="campaignId" type="xs:long" minOccurs="0"/>
            <xs:element name="createdDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="sponsorId" type="xs:long" minOccurs="0"/>
            <xs:element name="type" type="xs:int" minOccurs="0"/>
            <xs:element name="value" type="xs:int" minOccurs="0"/>
            <xs:element name="version" type="xs:int" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="userPointsJAXB">
        <xs:sequence>
            <xs:element name="userId" type="xs:long" minOccurs="0"/>
            <xs:element name="pointId" type="xs:long" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="usersPointsJAXB">
        <xs:sequence>
            <xs:element name="entityId" type="xs:long" minOccurs="0"/>
            <xs:element name="flagged" type="xs:boolean" minOccurs="0"/>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="pointId" type="xs:long" minOccurs="0"/>
            <xs:element name="points" type="xs:int" minOccurs="0"/>
            <xs:element name="type" type="xs:int" minOccurs="0"/>
            <xs:element name="userId" type="xs:long" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="userRedeemedPointsJAXB">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="points" type="xs:int" minOccurs="0"/>
      <xs:element name="rewardId" type="xs:long" minOccurs="0"/>
      <xs:element name="userId" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>