wooplr-bean/src/main/java/com/ubiquity/common/jaxb/youTube/youTubeStream.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="youTubeDetailsJAXB">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="email" type="xs:string" minOccurs="0"/>
            <xs:element name="type" type="xs:string" minOccurs="0"/>
            <xs:element name="typeId" type="xs:long" minOccurs="0"/>
            <xs:element name="streamName" type="xs:string" minOccurs="0"/>
            <xs:element name="streamURL" type="xs:string" minOccurs="0"/>
            <xs:element name="submitType" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="youTubeDetailForm" type="youTubeDetailsJAXB"/>

</xs:schema>